html {
    color: rgb(36, 173, 47);
    text-align: center;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-weight: normal;
}

.table-container {
    display: block;
    align-self: center;
    align-content: center;
}

table {
    margin: auto;
    border: 1px solid;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 2px solid;
}

th {
    background-color: lightgray;
}

.add-item {
    margin: 20px auto 10px auto;
}

.back-button {
    float: left;
    margin: 10px auto 10px 10px;
}

.form-container {
    display: block;
    align-self: center;
    align-content: center;
}

.text-field-label {
    display: block;
    margin: 20px auto 0 auto;
}

.text-field {
    display: block;
    margin: 5px auto 20px auto;
}

.modify-buttons-container {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: row;
}

.modify-button {
    margin: 20px 30px auto 30px;
}