{
  "name": "sorbakancslista",
  "version": "1.0.0",
  "description": "Kóstolt és kóstolandó sörök adminisztrációja főzdék szerint rendezve. Felhasználva: https://github.com/VITMAV42/mintahazi2019tavasz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.0"
  }
}
