companies.html - fooldal, kilistázza  a gyártókat és azok adatait
companies_edit.html - meglévő gyártó szerkesztése vagy új létrehozása
models.html - kilistázza egy adott gyártó modelljeit
models_edit.html - meglévő modell szerkesztése vagy új létrehozása

Routing:

middleware/generic/
    render.js

middleware/factory/
    getFactories.js
    getFactory.js
    saveFactory.js
    delFactory.js

middleware/model/
    getModels.js
    getModel.js
    saveModel.js
    delModel.js
____________________________________________
GET, POST /weaponfactories
    getFactories
    render(companies.html)

GET, POST /weaponfactories/new                 - új gyár létrehozása
    saveFactory
    render(companies_edit.html)

GET, POST /weaponfactories/edit/:factoryid     - gyár szerkesztése
    getFactory
    saveFactory
    render(companies_edit.html)

GET, POST /weaponfactories/del/:factoryid      - egy adott gyár törlése
    getFactory
    delFactory

GET, POST /weaponmodels/:factoryid               - gyár modelljeinek kilistázása
    getModels
    render(models.html)

GET, POST /weaponmodels/:factoryid/new
    saveModel
    render(models_edit.html)

GET, POST /weaponmodels/:factoryid/:modelid      - modell szerkesztése vagy új létrehozása
    getModel
    saveModel
    render(models_edit.html)

weaponmodels/:factoryid/:modelid/del  - modell törlése
    getModel
    delModel